<?php

$name = $_FILES['plik']['name'];
$rozszerzenie = strtolower(substr($name, strpos($name, '.') +1));

$size = $_FILES['plik']['size'];
$max_size = 2097152;

$type = $_FILES['plik']['type'];

$tmp_name = $_FILES['plik']['tmp_name'];

if (isset($name)) {
	if(!empty($name)) {
		if(($rozszerzenie=='jpg'||$rozszerzenie=='jpeg')&&$type=='image/jpeg'&&$size<=$max_size) {
		$location = 'pliki/';
	
			if (move_uploaded_file($tmp_name, $location.$name)){
				echo 'Dodano';
			} else {
				echo 'nie dodano';
			}
		} else {
			echo 'plik musi miec rozszerzenie .jpg lub .jpeg i rozmiar poniżej 2MB';
		}
	} else {
		echo 'wybierz plik';
	}
}

?>

<form action="index.php" method="POST" enctype="multipart/form-data">
	<input type="file" name="plik"><br><br>
	<input type="submit" value="Dodaj">
</form>
