//FORMAT.php
<?php

function tekst(){
	$imie = $_POST['imie'];
	$rozmiar = $_POST['rozmiar'];
	$pozycja = $_POST['pozycja'];
	echo '<div style="font-size:'.$rozmiar.'" align="'.$pozycja.'">' .$imie. '</div>'; 
}

function tabela(){

	$rozmiartab = $_POST['rozmiartab'];
	$usmiech='<img src="smile.gif" alt="usmieszek" height="20" width="20">';
	$kwiatek='<img src="kwiatek.gif" alt="Kwiatek" height="20" width="20">';


	echo "<table border='1'>";

	for($tr=1;$tr<=$rozmiartab;$tr++){
    
		echo "<tr>";
			for($td=1;$td<=$rozmiartab;$td++){
				if($td==$rozmiartab){
				echo "<td align='center'>".$usmiech."</td>";
				}
				}
		echo "</tr>";
}

echo "</table>";
}

tabela();
?>


//FORM1.PHP
<form action="format.php" method="post"  accept-charset="UTF-8">
	Autor 
	<input type ="text" name="imie"> 
	<input type="submit" value="wyslij"><br>
	<input type="radio" name="rozmiar" value="100px"> duzy;
	<input type="radio" name="rozmiar" value="50px"> sredni;
	<input type="radio" name="rozmiar" value="20px"> maly<br>
	<input type="radio" name="pozycja" value="left"> z lewej;
	<input type="radio" name="pozycja" value="center"> na srodku;
	<input type="radio" name="pozycja" value="right"> z prawej<br>
	<hr>
	Wybierz rozmiar tabeli <br>
	<input type="radio" name="rozmiartab" value="7"> 7x7<br>
	<input type="radio" name="rozmiartab" value="9"> 9x9<br>
	<input type="radio" name="rozmiartab" value="11"> 11x11<br>
	<input type="radio" name="rozmiartab" value="13"> 13x13<br>
</form>





<?php
$polaczenie = new mysqli('localhost','root','','baza');

	if (mysqli_connect_errno()!=0){
	echo 'Blad polaczenia';
	exit;
	}
$plec = $_POST['plec'];

$sql = "select * from studenci where plec like '".$plec."'";
$wynik = $polaczenie -> query($sql);

	if ($wynik==false){
	echo ' nie udalo sie wykonac zapytania';
	$polaczenie ->close();
	exit;
	}
$male='<img src="male.png" alt="male" height="20" width="20">';
$female='<img src="female.png" alt="female" height="20" width="20">';
$counter = 0;
	echo "<table border='1'>";
	echo '<th>Imie<th>Nazwisko<th>Data Urodzenia<th>Plec<th>Liczba Dzieci';
	while (($rekord=$wynik -> fetch_assoc())!=null){
		if ($counter%2==0) {
			echo '<tr bgcolor="#FFF000">';
		}else {
			echo "<tr>";
		}
		echo "<td>".$rekord['imie']."</td>";
		echo "<td>".$rekord['nazwisko']."</td>";
		echo "<td>".$rekord['data_urodzenia']."</td>";
		if ($rekord['plec']=='M'){
			echo "<td>".$male."</td>";
		}else {
			echo "<td>".$female."</td>";
		}
		echo "<td>".$rekord['liczba_dzieci']."</td>";
		$counter=$counter+1;
		
	}
	echo "</table>";
	
	echo 'wszystkich rekordow jest: '.$wynik->num_rows;

	
?>




<form action="baza1.php" method="post"  accept-charset="UTF-8">
	<input type="submit" value="wyslij"><br>
	<input type="radio" name="plec" value="M"> Mezczyzni;
	<input type="radio" name="plec" value="K"> Kobiety;
	<input type="radio" name="plec" value="?"> Wszyscy;

</form>


###############################################################
------------------

fmDodaj.php

<form action=insert.php method=post>
<input type=text name=frm_imie>Imie
<br><input type=text name=frm_nazwisko>Nazwisko
<br><input type=radio name=frm_plec value="K">K
<input type=radio name=frm_plec value="M">M
<br><input type=submit value="Dodaj">
</form>

---------------
insert.php

<?php 
$db = new PDO('mysql:host=localhost;dbname=naszabaza','root','');

$dodanie = $db -> prepare ('insert into tabela (nazwisko, imie, plec) values(:nazwisko,:imie,:plec)');
$dodanie -> bindValue(':nazwisko',$_POST['frm_nazwisko']);
$dodanie -> bindValue(':imie',$_POST['frm_imie']);
$dodanie -> bindValue(':plec',$_POST['frm_plec']);
$dodanie -> execute();
?>

-------------------
select.php

<?php
error_reporting(E_ERROR);
$db = new PDO('mysql:host=localhost;dbname=naszabaza','root','');
foreach ($db -> query('select * from tabela') as $row){
	echo $row[imie].' ',$row[nazwisko].'<br>';
}


#########################################################
